.head h4{
    font-weight: 700;
    color:#4CAF50;
    margin:20px;
    font-size:28px;
}
.head h5{
    font-weight: 700;
    color:rgb(83, 83, 83);
    margin:10px;
    font-size:20px;
}
.groupname{
    border-radius:5px;
    border:1px solid rgb(161, 161, 161);
}
.checkbox{
    margin:10px;
    
}
.submitform{
    margin-bottom:10px;
    background-color: #4CAF50;;
    border-radius:5px;
    color:white;
    font-weight:500;
    font-size:18px;
    width:100px;
}
.card {
    position: relative;
    justify-content: center;
    margin-top: 1%;
    margin-bottom:1%;
    border-color: #333;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    -webkit-box-shadow: 0 0.46875rem 2.1875rem rgba(0, 0, 0, 0.03), 0 0.9375rem 1.40625rem rgba(0, 0, 0, 0.03), 0 0.25rem 0.53125rem rgba(0, 0, 0, 0.05), 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.03);
    box-shadow: 0 0.46875rem 2.1875rem rgba(0, 0, 0, 0.03), 0 0.9375rem 1.40625rem rgba(0, 0, 0, 0.03), 0 0.25rem 0.53125rem rgba(0, 0, 0, 0.05), 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.03);
    border-width: 0.1;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}