* {
    box-sizing: border-box;
}
.Admin{
   height:100%;
    background-color:#F0F3F5;
}
.navbar{
    background-color:#FAFBFC;
    box-shadow: 0px 1px 8px 0px #d7d6d6;
    width:100%;
    height:50px;
}
.parametrs{
    display: flex;
    width:100%;
}
.profile-content {
    margin-top: 2rem;
    margin-left: 4rem;
    margin-bottom: 4rem;
    border-radius: 10px;
    background-color:rgb(255, 255, 255);
    border: 0.2px solid #d7d6d6;
    box-shadow: 0px 1px 8px 0px #d7d6d6;
}
/*background-color:rgb(90, 104, 233);*/
.navbar h3{
    color:#000000;
    font-size:20px;
    justify-content: center;
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;    */
}
.navbar2 {
     display: flex;
     
}
.navbar2 p{
    color:rgb(54, 54, 54);
    font-size:15px;
    cursor: pointer;
    align-items: center;
    margin:10px;
  
}
.admin-design{
    height:100vh;
    /* background-color:rgb(255, 255, 255); */
    /* padding:10px; */
    box-shadow: 0px 1px 8px 0px #d7d6d6;
    
}
.Admin-test{
    text-align:center;
    margin-top:0px;
    justify-content: center;
    margin:50px;
}
.Admin-test h3{
 font-size:22px;
 /*font-family: 'apple-system','BlinkMacSystemFont','Segoe UI','Roboto',Helvetica 'Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';*/
 margin-top:20px;
 font-weight:700;
 color:rgb(121, 21, 21);
}
.Admin-test h4{ 
    font-size:18px;
    margin-top:20px;
    /*font-family: 'apple-system','BlinkMacSystemFont','Segoe UI','Roboto',Helvetica 'Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; */
    font-weight:500;
    cursor: pointer;
    color: rgb(83, 88, 92);
    
   }
.Admin-test h4:hover{
    background-color:#E0F3FF;
    color:rgb(67, 75, 179);
    border-radius:20px;
    cursor: pointer;
    
    
}
.Admin-user{
    text-align:center;
    justify-content: center;
    margin:50px;
}

.Admin-user h3{
    font-size:22px;
    /*font-family: 'apple-system','BlinkMacSystemFont','Segoe UI','Roboto',Helvetica 'Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; */
    margin-top:20px;
    font-weight:700;
    color:rgb(121, 21, 21);
   }
   .Admin-user h4{ 
    font-size:18px;
    margin-top:20px;
    /* font-family: 'apple-system','BlinkMacSystemFont','Segoe UI','Roboto',Helvetica 'Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; */
    font-weight:500;
    cursor: pointer;
    color: rgb(83, 88, 92);
    
   }
.Admin-user h4:hover{
    background-color:#E0F3FF;
    color:rgb(67, 75, 179);
    border-radius:20px;
    cursor: pointer;
    
}
.material-button {
    margin-left: 2px;
    margin-right: 2px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    /* font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system); */
    font-size: 12px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.material-button::-moz-focus-inner {
    border: none;
}

/* Overlay */
.material-button::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.material-button::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.material-button:hover,
.material-button:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.material-button:hover::before {
    opacity: 0.08;
}

.material-button:focus::before {
    opacity: 0.24;
}

.material-button:hover:focus::before {
    opacity: 0.3;
}

/* Active */
.material-button:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.material-button:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.material-button:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.material-button:disabled::before {
    opacity: 0;
}

.material-button:disabled::after {
    opacity: 0;
}
.navbarItem  > span{
    font-size:16px;
    margin-right: 5px;
}
i {
    font-size: 18px;
}