.App{
    height:50vh;
    
}

.uploadform{
    margin-top:20px;
    margin:30px;
}
.Name{
   margin:10px;
   background-color: rgb(255, 255, 255);
   border-radius:5px;
}
.File{
    margin:8px;
   background-color: rgb(255, 255, 255);
   border-radius:5px;
 
}
.Upload{
    margin:1px;
    background-color: #4CAF50;;
    border-radius:5px;
    color:white;
    font-weight:700;
}
label{
    font-weight: 700;
    font-size:18px;
}

#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 20vw;
    font-size: 17px;
  }
  
  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 20vw; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 20vw; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 20vw; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 20vw; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }