.about-title {
    margin: 1rem 0 1.5rem 2.5rem;
}
.text{
    font-size: 28px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    color:#4CAF50;
}

.date-title{
    margin-left: 2.5rem;
    margin-top: 2rem;
    border-radius:2px;
    border:1px solid rgb(43, 43, 43);
    padding:3px;
    cursor: pointer;
    font-size:15px;
    font-weight:350; 
    background-color:rgb(255, 255, 255);
}
.date-title:hover{
    background-color:#4CAF50;
    color:rgb(255, 255, 255);
}
.Line{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.select-pagination{
   margin-bottom:20px;
}

.select{
  margin-left:93%;
  
}

table tr td{
    padding:0px !important;
  }
.table-active{
    padding:0px !important;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
  }

  .material-button {
    margin-left: 2px;
    margin-right: 2px;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 48px;
    height: 30px;
    vertical-align: middle;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    /* font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system); */
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
  }
  
  .material-button::-moz-focus-inner {
    border: none;
  }
  
  /* Overlay */
  .material-button::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
  }
  
  /* Ripple */
  .material-button::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
  }
  
  /* Hover, Focus */
  .material-button:hover,
  .material-button:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  }
  
  .material-button:hover::before {
    opacity: 0.08;
  }
  
  .material-button:focus::before {
    opacity: 0.24;
  }
  
  .material-button:hover:focus::before {
    opacity: 0.3;
  }
  
  /* Active */
  .material-button:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .material-button:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
  }
  
  /* Disabled */
  .material-button:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
  }
  
  .material-button:disabled::before {
    opacity: 0;
  }
  
  .material-button:disabled::after {
    opacity: 0;
  }
  .searchForm :focus {
      outline: none;
      outline-color: transparent;
      border-color: transparent;
      min-width: 5vw;
      max-width: 10vw;
  }
  .searchForm  {
    outline: none;
    outline-color: transparent;
    border-color: transparent;
}


  